
# Clio API credentials
CLIO_CLIENT_ID=2RQDuDWswEf3YY5IrgCxtVMPPxxoq90vwjfUFOoW 
CLIO_CLIENT_SECRET=MuBTy2oV17U7K6zN3QSCLw9PJTbzF34ooTsBtohz 
CLIO_REDIRECT_URI=http://127.0.0.1:8000/oauth/clio/callback

CLIO_REFRESH_TOKEN=your-clio-refresh-token
CLIO_ENVIRONMENT=production
CLIO_API_URL=https://app.clio.com/api/v4
CLIO_AUTH_URL=https://app.clio.com/oauth/authorize
CLIO_TOKEN_URL=https://app.clio.com/oauth/token
CLIO_TOKEN_STORE_PATH=clio_token_store.json
CLIO_REGION=app.clio.com
CLIO_API_TOKEN=
PYTHONPATH=.
TEXTUAL_DEV=true




